<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{D968925E-FB47-4F5E-BF47-0BF97B5E5DD2}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution BMCtest333[]]&#xD;&#xA;Solution BMCtest333&#xD;&#xA;Solution BMCtest333" />
  <StartupProject value="{D968925E-FB47-4F5E-BF47-0BF97B5E5DD2}" />
</Properties>