<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac84bf86-d54c-4d05-b514-a70e27b2187e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddCustomer"
	namespace="SwissCom">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5ee93eff-f7c0-4f87-a405-fa0d8a6394c1"
		sx="468"
		sy="258"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40b692f6-0e58-4813-a78e-ad5f28acb670"
			sourcename="Recorder">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='303530000']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="tosho"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b7684888-81c8-4523-a975-d59d9af706d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40b692f6-0e58-4813-a78e-ad5f28acb670"
			sourcename="Recorder">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='303530000']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b7684888-81c8-4523-a975-d59d9af706d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40b692f6-0e58-4813-a78e-ad5f28acb670"
			sourcename="Recorder">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='303530000']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="185edda7-ab85-4da6-9901-507ddb0f95c5"
	name="SwissComRepo"
	relativepath="SwissComRepo.rxrep">
		<codegen
		classname="SwissComRepo"
		namespace="SwissCom">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddCustomer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
