<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9b4d3ae9-5b2e-4b62-a1f8-4c11d12f45b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickEnter"
	namespace="SwissCom">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e94a446b-9b3e-4567-82ca-ec0e1234606b">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="185edda7-ab85-4da6-9901-507ddb0f95c5"
	name="SwissComRepo"
	relativepath="SwissComRepo.rxrep">
		<codegen
		classname="SwissComRepo"
		namespace="SwissCom">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickEnter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
