<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="899aab45-a4fd-474b-9b12-cdda17c5fe55"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="SwissCom">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="704c9806-bcf2-4924-b77a-7e1e5228de1e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8902fdd3-5533-41a7-a25e-4265827b540b"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']
				</path>
			</info>
		</closeapprecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="185edda7-ab85-4da6-9901-507ddb0f95c5"
	name="SwissComRepo"
	relativepath="SwissComRepo.rxrep">
		<codegen
		classname="SwissComRepo"
		namespace="SwissCom">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		closeBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
