<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ee9aec58-97bf-4d2d-9d70-fd4bdac4fd3f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="getIncidentDetails"
	namespace="SwissCom">
	</codegen>
	<variables>
		<var
		id="5c2c7030-33c2-49b4-8618-6e98a9b40c95"
		name="var_Status">
		</var>
		<var
		id="c577a3cd-5074-41c2-b3e1-b7f09522ba6a"
		name="var_StatusReason">
		</var>
		<var
		id="8266cbab-4c47-4e50-a048-6dc49e9b5653"
		name="var2_StatusReason">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1ca3b5ff-d960-46a3-b1a8-3c4402e0c1b6"
		varname="var_Status">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input
				</path>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1ca3b5ff-d960-46a3-b1a8-3c4402e0c1b6"
		varname="var2_StatusReason">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93e0a513-ce9f-478d-8df0-c3c3182fb445"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='1000000881']//textarea
				</path>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="185edda7-ab85-4da6-9901-507ddb0f95c5"
	name="SwissComRepo"
	relativepath="SwissComRepo.rxrep">
		<codegen
		classname="SwissComRepo"
		namespace="SwissCom">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		getIncidentDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
