<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5f514403-5695-48a0-8191-947160ca1090"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="searchOriginalIncident"
	namespace="SwissCom">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="185edda7-ab85-4da6-9901-507ddb0f95c5"
	name="SwissComRepo"
	relativepath="SwissComRepo.rxrep">
		<codegen
		classname="SwissComRepo"
		namespace="SwissCom">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		searchOriginalIncident.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
