<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="572022005"
		fileitemid="21f73a95-145c-43eb-8ab6-181125f073ab"
		filelength="426"
		lastcodegentimestamp="132168152093968106">
			<codegenfilechangeinfo
			changehash="18446744071793023105"
			fileitemid="482ce34f-1505-4d16-b821-0d549fcb3170"
			filelength="2431"
			lastcodegentimestamp="132168152093968106">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2442447704515173621"
		fileitemid="7cfce731-bbf2-4b09-8e88-42f1c75beed0"
		filelength="945"
		lastcodegentimestamp="132168152094577739">
			<codegenfilechangeinfo
			changehash="18446744073036141776"
			fileitemid="54765481-db2b-41f4-bb86-c272cd39052e"
			filelength="2778"
			lastcodegentimestamp="132168152094577739">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1430475527"
			fileitemid="0fc64b41-f60a-494b-91a0-7a60eb159b51"
			filelength="1113"
			lastcodegentimestamp="132168152094577739">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
