<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2d485f71-e073-4311-a22f-01fa43252cd4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="userCodeValidateOriginal"
	namespace="SwissCom">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ValidationLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompareValues"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4304ffdb-66a8-49ad-8f02-09ce94bb02d5">
				<argument
				argname="value1"
				id="04d7c53f-b10e-4c1a-bfdf-794d4f504c91">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="value2"
				id="64e270ee-8fa2-45dd-b81b-845eabda0d02">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="185edda7-ab85-4da6-9901-507ddb0f95c5"
	name="SwissComRepo"
	relativepath="SwissComRepo.rxrep">
		<codegen
		classname="SwissComRepo"
		namespace="SwissCom">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		userCodeValidateOriginal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
