<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0511842-c028-4951-94c2-fca0b636da3e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateOriginIncidentDetails"
	namespace="SwissCom">
	</codegen>
	<variables>
		<var
		id="8f290952-4dad-466b-b47a-be5bc914252d"
		name="var_originStatus">
		</var>
		<var
		id="8990c8a1-d01b-43a2-8d8a-6fd08d0d1a85"
		name="var_statusReason2">
		</var>
		<var
		id="72f38bc9-e7d7-4592-9a30-723a8adc9b6c"
		name="var_statusReason1">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6d20805d-01a4-4ddd-9c78-d63a10741e96">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="var_originStatus">
				</binding>
			</bindings>
			<info
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="ValidationLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompareValues"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16c5a765-e356-4c11-8ac3-114600cc9df0">
				<argument
				argname="value1"
				id="44c8fee3-4579-48e5-b21b-de714156b597"
				variable="var_statusReason1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="value2"
				id="bc6505d2-ac32-4cf7-a663-d82905360d23"
				variable="var_statusReason2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="185edda7-ab85-4da6-9901-507ddb0f95c5"
	name="SwissComRepo"
	relativepath="SwissComRepo.rxrep">
		<codegen
		classname="SwissComRepo"
		namespace="SwissCom">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateOriginIncidentDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
