<Properties>
  <Array name="active">
    <Element value="searchIncident.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="BMCtest333.rxtst" />
    <Element value="loginRemedy.rxrec" />
    <Element value="searchIncident.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="BMCtest333.CreateRelation.Mouse_Click_mn_relationshipType(RepoItemInfo divtagInfo)" />
    </Array>
  </Properties>
</Properties>