<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="551859239"
		fileitemid="6b9a3c25-7aa4-4f17-ab6d-b8f99ca18c94"
		filelength="33381"
		lastcodegentimestamp="132163077199342032">
			<codegenfilechangeinfo
			changehash="18446744073424025239"
			fileitemid="d31e1870-6f96-4d5f-abe1-5ac4ed76c69d"
			filelength="78473"
			lastcodegentimestamp="132163077199342032">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11079871140001526823"
		fileitemid="0905e3bb-8352-4ce8-af4f-ecb4c598bcc7"
		filelength="34302"
		lastcodegentimestamp="132163077199601874">
			<codegenfilechangeinfo
			changehash="66811607"
			fileitemid="d8d4847d-c023-403e-a51d-f5a299defa32"
			filelength="5537"
			lastcodegentimestamp="132163077199601874">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072566334862"
			fileitemid="a795bdf3-aaac-4624-b8ea-538906c6f3e9"
			filelength="1116"
			lastcodegentimestamp="132163077199601874">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11573513691498591271"
		fileitemid="e95c40e8-4fb9-4a91-b657-ded2d5f30e54"
		filelength="11496"
		lastcodegentimestamp="132163077200531342">
			<codegenfilechangeinfo
			changehash="18446744072882765518"
			fileitemid="ea757e47-ceb6-4cc7-9f22-74479d75ff2f"
			filelength="4162"
			lastcodegentimestamp="132163077200531342">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="576794679"
			fileitemid="a85a8ccd-c7a8-47a8-b068-d32ff285b583"
			filelength="1116"
			lastcodegentimestamp="132163077200531342">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17621752883301364775"
		fileitemid="61e03483-9d5c-4649-9c5b-1d8b20cfc2b7"
		filelength="314240"
		lastcodegentimestamp="132163077200761210">
			<codegenfilechangeinfo
			changehash="18446744073370898330"
			fileitemid="bf176149-8c9f-426b-88e5-ef00d6bc442b"
			filelength="10614"
			lastcodegentimestamp="132163077200761210">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072166085029"
			fileitemid="1fe0b013-9cfb-49e8-ae1a-826a52622ca7"
			filelength="1115"
			lastcodegentimestamp="132163077200761210">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2975737605907592231"
		fileitemid="dcbcbc20-b5c4-4592-8f9d-aea68e55e9f3"
		filelength="47842"
		lastcodegentimestamp="132163077200081595">
			<codegenfilechangeinfo
			changehash="18446744072571658539"
			fileitemid="04bc962a-3c47-4dff-868f-a2ee05286dd9"
			filelength="3928"
			lastcodegentimestamp="132163077200081595">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1183301412"
			fileitemid="12a06f9e-ec10-41ba-811a-1278fd2139ce"
			filelength="1120"
			lastcodegentimestamp="132163077200081595">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7460762375896216615"
		fileitemid="de90f217-c403-4c04-8605-da9254f4e942"
		filelength="56070"
		lastcodegentimestamp="132163077200161570">
			<codegenfilechangeinfo
			changehash="1262427299"
			fileitemid="55639d67-a938-4698-b88c-14c8b7dc17bc"
			filelength="4121"
			lastcodegentimestamp="132163077200161570">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="302832824"
			fileitemid="cb9cf997-2ada-4c76-a244-b6e76fac2db7"
			filelength="1115"
			lastcodegentimestamp="132163077200161570">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10585150388504409127"
		fileitemid="04f7d65c-eabb-49f5-a7d0-090787fb8910"
		filelength="119206"
		lastcodegentimestamp="132163077200461383">
			<codegenfilechangeinfo
			changehash="99405625"
			fileitemid="d570f23a-d543-4498-8ff4-3ca0bd245afe"
			filelength="7557"
			lastcodegentimestamp="132163077200461383">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071733265954"
			fileitemid="0cd0e624-6b60-4f4f-853a-1c208086e8de"
			filelength="1397"
			lastcodegentimestamp="132163077200461383">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3216914364768760871"
		fileitemid="036b45e8-aa6e-42d4-804b-b5a504d19e70"
		filelength="39123"
		lastcodegentimestamp="132163077200921132">
			<codegenfilechangeinfo
			changehash="1587671717"
			fileitemid="ee3ea84e-7a3a-4998-be43-4dcd7a6c5899"
			filelength="4583"
			lastcodegentimestamp="132163077200921132">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="928786980"
			fileitemid="4c7b1a96-7f77-4fa7-9862-c6a7d628599c"
			filelength="1121"
			lastcodegentimestamp="132163077200921132">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1613594573431682087"
		fileitemid="29d5348d-ae8c-4a72-a7fe-89b3145b6394"
		filelength="7267"
		lastcodegentimestamp="132163077200971090">
			<codegenfilechangeinfo
			changehash="394593141"
			fileitemid="06805afc-ef41-46ab-8548-4622ccc21a63"
			filelength="4086"
			lastcodegentimestamp="132163077200971090">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072078688244"
			fileitemid="7100f66c-74cc-4826-932e-2e1733bc886e"
			filelength="1121"
			lastcodegentimestamp="132163077200971090">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8494021208258688039"
		fileitemid="af140995-479c-4f3d-881b-82d5af30585e"
		filelength="1723"
		lastcodegentimestamp="132163077201031066">
			<codegenfilechangeinfo
			changehash="186749374"
			fileitemid="6107876a-2a0d-4b2d-b0c9-24d8074193a4"
			filelength="3758"
			lastcodegentimestamp="132163077201031066">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073000977871"
			fileitemid="6fee5c6e-3f0c-477d-a4e7-a9946cda1f0c"
			filelength="1121"
			lastcodegentimestamp="132163077201031066">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11534590142356698151"
		fileitemid="e50caac8-df5d-4d3f-ae11-2a747b28e689"
		filelength="963"
		lastcodegentimestamp="132163077547278282">
			<codegenfilechangeinfo
			changehash="18446744073209780395"
			fileitemid="d7e3625e-0927-4187-af52-ae692ac0d2a8"
			filelength="3101"
			lastcodegentimestamp="132163077547278282">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1054727984"
			fileitemid="430a79da-7fa0-440b-b803-d45d77d231f8"
			filelength="1119"
			lastcodegentimestamp="132163077547278282">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
