<repository
id="c96fe3b8-0ac8-477d-9c9e-bc0ec228fece"
name="BMCtest333Repository">
	<codegen
	classname="BMCtest333Repository"
	namespace="SwissCom_Tests">
	</codegen>
	<rootfolder
	capname="unknown"
	id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<folder
		capname="webdocument"
		id="7958c6e3-32db-40b1-a3e2-163b55a83dc5"
		isrooted="True"
		name="HPD_Associations"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="1a5bb701-8846-4811-89a4-a4cab51a122f"
			name="txt_Entry2_RequestID"
			refimgid="5c9b8b77-4b3c-4738-8a1f-ed6aaeff3547"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//textarea[@id&lt;'1000000205']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="3cfdb065-79e2-4525-834c-fc48785d3725"
			name="txt_Entry1_RequestID"
			refimgid="d21d841f-0a91-4d5d-b773-ccf736973fa0"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//textarea[@id&lt;'1000000204']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="94bd13d7-eb86-4b97-8eb1-cc48b36a2194"
			name="mn_AssociationType"
			refimgid="68e05da8-f0b8-432b-9a46-3613ab092aa3"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//input[@id&lt;'1000000208']
			</item>
			<basepath>
				/dom[@domain='desktop-c80mesn']
			</basepath>
		</folder>
		<folder
		capname="webdocument"
		id="cc39b646-3c9d-434b-a9a3-43f6f23ddc11"
		isrooted="True"
		name="IncidentRelationshipSearch"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,textareatag"
			capname="divtag"
			id="fc88c520-6caa-4e0b-b94f-90c65e0c0c5c"
			name="txt_IncidentRelationship_searchValue"
			refimgid="3b9c73bc-951e-450d-8f5c-09fa2d990658"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn' and @caption='Incident Relationship Search']//div[@class='btntextdiv']//div[@innertext='Search']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="d0f142f5-ba2b-47dd-a16f-7a7e126b25fb"
			name="txt_IncidentRelationship_IncidentID"
			refimgid="c168ed65-f4e1-4d58-95da-a75ff4381175"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn' and @caption='Incident Relationship Search']//div[@arid='1000000161']/textarea[@tagname='textarea']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="abc759c4-8afe-422f-903b-0b47fbd929bf"
			name="btn_useAdvancedSearch"
			refimgid="e9849d7d-3629-4233-a672-f42a105220ee"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn' and @caption='Incident Relationship Search']//div[@innertext='Use Advanced Search']
			</item>
			<basepath>
				/dom[@domain='desktop-c80mesn' and @caption='Incident Relationship Search']
			</basepath>
		</folder>
		<folder
		capname="webdocument"
		id="25ff2b1a-1f63-42a2-8fb4-b7e1f3766cac"
		isrooted="True"
		name="IncidentModification"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="206f81af-eb2c-40eb-99b9-38216bf61a55"
			name="txt_Resolution"
			refimgid="af0ef93e-2e42-4092-af3a-ca16ade743d4"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn' and @browser='{Form:Incident Modification - Google Chrome}']//div[@arid='1000000156']//textarea
			</item>
			<basepath>
				/dom[@domain='desktop-c80mesn' and @browser='{Form:Incident Modification - Google Chrome}']
			</basepath>
		</folder>
		<folder
		capname="webdocument"
		id="1d913ee0-31e4-4f30-b25f-ba0bce4d67c6"
		isrooted="True"
		name="LoginPage"
		searchtimeout="5000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="66be8023-f5f7-4d13-98c3-32598a7659e7"
			name="txt_userName"
			refimgid="b3151a68-e1d4-4d73-b1b0-628bb910ba12"
			searchtimeout="30000ms">
				/dom[@path&gt;'/arsys/shared/login.jsp']//input[#'username-id']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="119b93b8-c90c-4a9d-8550-844404d7a985"
			name="txt_password"
			refimgid="0c10c53a-f68f-48a7-8db9-401e1977ff2e"
			searchtimeout="30000ms">
				/dom[@path&gt;'/arsys/shared/login.jsp']//input[#'pwd-id']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="inputtag"
			id="723c0aae-fee4-4a46-8d2f-8157392b719b"
			name="btn_logIn"
			refimgid="94b484de-c618-42de-8275-22cce761146a"
			searchtimeout="1ms">
				/dom[@path&gt;'/arsys/shared/login.jsp']//input[#'login']
			</item>
			<basepath>
				/dom[@path&gt;'/arsys/shared/login.jsp']
			</basepath>
		</folder>
		<folder
		capname="webdocument"
		id="8902fdd3-5533-41a7-a25e-4265827b540b"
		isrooted="True"
		name="IncidentForm"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,textareatag"
			capname="divtag"
			id="40b692f6-0e58-4813-a78e-ad5f28acb670"
			name="txt_customer"
			refimgid="2954db52-29b3-4076-9e2c-12a4c71d3d56"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='303530000']
			</item>
			<item
			capname="divtag"
			id="766f03f4-ae29-417d-8c8f-adebd80ec4bc"
			name="mn_assignedGroup"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000217']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="divtag"
			id="0222285f-093c-4ae6-b8cf-d8bdc69227f1"
			name="txt_description"
			refimgid="9beea8e5-b033-4951-b38a-d8e8996bc689"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000000']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="divtag"
			id="cd65daae-841a-42b5-8d75-a4c2d67427c5"
			name="txt_detailedDescription"
			refimgid="58f9459d-c600-4092-b9a1-a2dd53be2af0"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000151']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="divtag"
			id="5ea1ccd9-081c-4ade-a4a4-3223631c8d53"
			name="mn_impact"
			refimgid="c3cde5dd-86a5-4340-87ee-8b5d3b6d5b2f"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000163']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c0c7a2c0-f268-488b-afae-02c6b664800f"
			name="mn_urgency"
			refimgid="8c1691ea-a8c7-4be3-a85e-95915b843ded"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000162']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="bef213aa-acdb-432c-a249-be299a6b44ee"
			name="btn_save"
			refimgid="1fa02731-67a3-46fa-8c3b-c06cf536153c"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@id='FormContainer']//div[@id&lt;'304255220']//div[@innertext='Save']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="135388ef-92cd-43fc-807d-2710ae05de9f"
			name="NextStage"
			refimgid="c30db0c7-35d7-4f4d-9701-968364b9dcbe"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@innertext='Next Stage']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="1c4cf7c5-ee1f-4ee1-bb54-4cc348b8918f"
			name="btn_assignToMe"
			refimgid="b61b94fb-7108-41c8-804b-732e0d302b9a"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@innertext='Assign to Me']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="1986bb54-1f75-418a-abb1-2a78bc837ac6"
			name="btn_save_NextStage_PopUp"
			refimgid="85cb30d9-0eb9-443e-9c73-b20d1a5e6c90"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@innertext='Save']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="divtag"
			id="5ed1707a-36b9-4764-8b67-948f2bbd6439"
			name="mn_searchRelationship"
			refimgid="db50a214-e2dd-4082-a5d6-ace50d25a34c"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='301541300']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="divtag"
			id="944056c6-aa47-4f4f-ad3a-56935e93a817"
			name="txt_searchValue"
			refimgid="3b9c73bc-951e-450d-8f5c-09fa2d990658"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='301737200']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="8192ba19-a5cd-4b29-b034-b3b90bf3cb54"
			name="btn_search"
			refimgid="51f51c94-c63f-44f9-aafa-59d937f18e8c"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[#'FormContainer']//div[@innertext='Search']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="066f85ba-f1fa-4463-ba25-ac9d0673fdd9"
			name="tf_row_incidentID"
			refimgid="d7980a47-830c-4eeb-8806-45b7d963557a"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@id&lt;'302078000']//span[@innertext='INC000000000206']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="02dfbc41-8354-4f46-ba15-348fbf1ac174"
			name="btn_relateIncidentAssoc"
			refimgid="4fb0442d-06de-4431-9c90-ed19f584e172"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@innertext='Relate']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="divtag"
			id="56c8ae4b-b939-484d-8435-c5c28474e467"
			name="mn_relationshipType"
			refimgid="4bb1c0e4-f0ff-4528-adc1-528623f77d7a"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='301527000']
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="8fdf67c0-3e5a-48bf-a212-2501e54ed4cc"
			name="txt_IncidentID"
			refimgid="c168ed65-f4e1-4d58-95da-a75ff4381175"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000161']/textarea[@tagname='textarea']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			name="mn_status"
			refimgid="7a61dd50-f3d1-4d0a-9ce5-79411acd5495"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input[@visible='True']
			</item>
			<item
			capname="textareatag"
			id="93e0a513-ce9f-478d-8df0-c3c3182fb445"
			name="mn_statusReason"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000881']//textarea
			</item>
			<item
			addcaps="unknown,webelement,textareatag"
			capname="textareatag"
			id="7c4aa71a-8ad4-4def-88d4-aa515b3e422a"
			name="txt_INC_Resolution"
			refimgid="af0ef93e-2e42-4092-af3a-ca16ade743d4"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[@arid='1000000156']//textarea
			</item>
			<basepath>
				/dom[@domain='desktop-c80mesn']
			</basepath>
		</folder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="eba120b7-e883-4be3-9c39-73117f3175ef"
		isrooted="True"
		name="BMCRemedySearch"
		refimgid="3c81d5f1-8a82-4671-bbf6-39dc74b86f8d"
		refpath="/dom[@domain='desktop-c80mesn']"
		searchtimeout="5000ms"
		usecache="False">
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="b96f80c5-3073-49cf-9550-a6a6102dd582"
			isrooted="True"
			name="PageBodyPbChrome"
			refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div"
			searchtimeout="5000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="b3921815-07d3-4b18-aef4-63c4487e822a"
				name="False2"
				refimgid="7ca07629-7324-4357-9efc-6d3bff3b4808"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[4]/fieldset/div[1]/textarea[@title='']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[4]/fieldset/div[1]/textarea[@title='']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="9a0cc00d-ec8b-460e-83dc-0f428994265f"
				name="Text1"
				refimgid="30c8687c-7ac7-4657-bd61-6eb09db1a7f2"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[3]/fieldset/div[4]/div/input[@title='']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[3]/fieldset/div[4]/div/input[@title='']
				</item>
				<item
				addcaps="unknown,webelement,fieldsettag"
				capname="fieldsettag"
				id="ce4db886-c351-4be2-a1d5-37f1ec6f1ace"
				name="FieldSetTagPnl1"
				refimgid="257c8b27-5e1d-474e-a251-8ae0cd5d147d"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[2]/fieldset"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[2]/fieldset
				</item>
				<item
				addcaps="unknown,webelement,fieldsettag"
				capname="fieldsettag"
				id="7ca4b524-aafa-48c7-9335-9c4009bf812c"
				name="FieldSetTagPnl2"
				refimgid="2bca5d6d-ef77-498b-b0ef-5dea9d588acc"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[3]/fieldset"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[3]/fieldset
				</item>
				<item
				addcaps="unknown,webelement,fieldsettag"
				capname="fieldsettag"
				id="b273a5f7-82cf-4e0d-b984-1238841d1ac7"
				name="FieldSetTagPnl3"
				refimgid="d24192e4-0f8e-43d1-8fbc-a4e22b03775e"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[4]/fieldset"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[4]/fieldset
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="38d4d1b9-380b-4fb5-9928-4ca6193e6b50"
				name="ArdbnCustomerArfid303530000CharDf"
				refimgid="7b5c3f85-76ff-4947-b855-4fae7875c1df"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[1]/fieldset/div[3]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[1]/fieldset/div[3]
				</item>
				<item
				addcaps="unknown,webelement,fieldsettag"
				capname="fieldsettag"
				id="e8fa6e2d-b17b-4854-98f3-6aab39286788"
				name="FieldSetTagPnl4"
				refimgid="2f8bd310-6fcc-4da6-89ac-f2f7a9a45298"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="58816b1e-364b-459d-b803-e6b68a7cfa56"
				name="Ardbnz2PHIncidentInformationArfid30371"
				refimgid="55c791ae-6299-412a-8fe5-191ac4aa5c99"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[2]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="6aa97f5a-81c0-4b90-a607-bbdfd63b6c99"
				name="ArdbnImpactArfid1000000163DfEnumSel"
				refimgid="d32bdf2e-126a-44c1-879c-b4fcdc85f081"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[3]/fieldset/div[8]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[3]/fieldset/div[8]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="c2f3af0c-2992-4c43-8f7c-e11dc372fcda"
				name="Ardbnz2PHBasicIncidentInformationArfid"
				refimgid="97fd80ab-f3be-4d56-a674-5b54fc63dd8f"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[1]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[1]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="ce9409ac-3777-48b8-a70f-3ca8995c4041"
				name="ArdbnStatusArfid7DfEnumSel"
				refimgid="97df6d61-ab00-4629-a76a-6a4a67cc8dae"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[4]/fieldset/div[5]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[4]/fieldset/div[5]
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="d853b0f7-eaf1-40b3-887d-083d6676470e"
				name="PendingOriginalIncident"
				refimgid="a7fca8d3-aaac-4665-aa38-fa9ce441eab6"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[4]/fieldset/div/div/div[@id='FormApp']/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[4]/fieldset/div[6]/textarea[@title='Pending Original Incident']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[4]/fieldset/div[6]/textarea[@title='Pending Original Incident']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8b40b3d9-15b8-492b-bf26-3c617f689716"
				name="Pending"
				refimgid="bdcdadde-4b46-434d-9b2b-eb23f108e486"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[4]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/div/fieldset/div[4]/fieldset/div[5]/div/input[@title='Pending']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/fieldset/div[4]/fieldset/div[5]/div/input[@title='Pending']
				</item>
				<basepath>
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[2]/fieldset/div
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="32ecdfce-ad23-41a4-ae7d-67dfa59565f3"
			name="TdTag3ModerateLimited1"
			refimgid="8327fde9-4f64-4097-a60c-d4875fb1e312"
			refpath="/dom[@domain='desktop-c80mesn']/body/div[3]/div[2]/table/tbody/tr[3]/td[@innertext='3-Moderate/Limited']"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']/body/div[3]/?/?/table/tbody/tr[3]/td[@innertext='3-Moderate/Limited']
			</item>
			<item
			addcaps="unknown,webelement,tdtag"
			capname="tdtag"
			id="98dfbfd7-392e-4578-b513-10e6d0e0e4b2"
			name="TdTag3Medium1"
			refimgid="e376570a-cca5-4301-b1f5-570e24aca4e5"
			refpath="/dom[@domain='desktop-c80mesn']/body/div[3]/div[2]/table/tbody/tr[3]/td[@innertext='3-Medium']"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']/body/div[3]/?/?/table/tbody/tr[3]/td[@innertext='3-Medium']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="f8101db2-fbfc-44bb-9a1d-c4b050c9b56d"
			name="PageBodyPbChrome1"
			refimgid="6a76e9a3-307e-4f8b-804a-1a926c1015bd"
			refpath="/dom[@domain='desktop-c80mesn' and @caption='BMC Remedy (Search)' and @page='' and @path='/arsys/forms/desktop-c80mesn/SHR%3ALandingConsole/Default+Administrator+View/' and @browsername='Chrome']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[1]/fieldset/div/div/div/div/div[1]/fieldset/div/div/div/div/div[2]/fieldset/div"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/div[@id='FormApp']/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[1]/fieldset/div/div/div/div/div[1]/fieldset/div/div/div/div/div[2]/fieldset/div
			</item>
			<folder
			capname="divtag"
			id="45a32c9c-4a76-4c6c-b37f-f9fe06a80b0a"
			isrooted="True"
			name="FormContainer"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="e85fe7bb-c2ea-4c88-baae-7794d159d1ca"
				name="Relationships"
				refimgid="ad3ca144-f81d-4662-af1c-26ac1c602032"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']//a[@innertext='Relationships']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="a5484ff4-cda1-49a8-bb89-03b27ca18ccb"
				name="Incident"
				refimgid="d928e599-d184-4711-b440-0d2e54d696ff"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[3]/fieldset/div/div/fieldset[4]/div[2]/div/div/div[4]/fieldset/div/div[1]/textarea[@title='Incident']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/div[@id='FormApp']/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[3]/fieldset/div/div/fieldset[4]/div[2]/div/div/div[4]/fieldset/div/div[1]/textarea[@title='Incident']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="0c75f7b1-3fae-40cb-997f-8e8b2e37fbbe"
				name="BaseTableInner"
				refimgid="4c235249-8570-4bcf-bb99-200d9c1c5a28"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[3]/fieldset/div/div/fieldset[4]/div[2]/div/div/div[2]/fieldset/div/div/div[2]/div/div[2]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/div[@id='FormApp']/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[3]/fieldset/div/div/fieldset[4]/div[2]/div/div/div[2]/fieldset/div/div/div[2]/div/div[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="80af58cb-7d7d-40ac-b59b-a67eb15a06f0"
				name="PageBodyPbChrome"
				refimgid="0c14a8ec-6c97-4a6a-91ec-81c0d5675ffb"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/div/div/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[3]/fieldset/div/div/fieldset[4]/div[2]/div/div/div[4]/fieldset/div"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[2]/div/div/div[3]/fieldset/div/div/div/div/div[2]/fieldset/div/?/?/div[@id='FormApp']/div[@id='FormContainer']/div[4]/div/div/div[2]/fieldset/div/div/div/div/div[3]/fieldset/div/div/fieldset[4]/div[2]/div/div/div[4]/fieldset/div
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="cfedc9f7-1015-4f7a-afda-aa2777bb527c"
				name="False2"
				refimgid="fe8e4bd4-1dae-480b-a6a2-fccf206f85fc"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[2]/fieldset/div/div/textarea[@required='False']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[2]/fieldset/div/div/textarea[@required='False']
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="be9192a0-1748-4fbb-9195-28ef98bb60a3"
				name="False4"
				refimgid="a83b32a4-d944-4f91-88ee-a9be434cfc1b"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[3]/fieldset[1]/div[4]/textarea[@required='False']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]//fieldset/div/div[3]/fieldset[1]/div[4]/textarea[@required='False']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="50ba35ac-8a87-43aa-a602-6af28354181b"
				name="Text"
				refimgid="36570b09-cb49-414f-b1d9-07729dcbd2a6"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[3]/fieldset[1]/div[6]/div/input[@title='']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]//fieldset/div/div[3]/fieldset[1]/div[6]/?/?/input[@title='']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4f18d0db-46f5-49c2-bd3b-8ddf42810e1b"
				name="Search"
				refimgid="9b0e7e47-2a26-44e3-8e17-5d397f82d095"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[3]/div[2]/div[2]/div/dl/dd[1]/span[2]/a[@innertext='Search']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[3]/div[2]/div[2]/?/?/dl/dd[1]/?/?/a[@innertext='Search']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="3ec64237-d20e-4ad7-8813-9a750b57c4ea"
				name="ArdbnImpactArfid1000000163DfEnumSel"
				refimgid="a30518c9-c7ae-442c-baf3-d79d9e6dba04"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[3]/fieldset[1]/div[7]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]//fieldset/div/div[3]/fieldset[1]/div[7]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="divtag"
				id="6a5baef8-96d9-4487-9fe2-92371234d16a"
				name="Text1"
				refimgid="9cc857dc-1792-4274-a497-21e516df5e7b"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[@id='arid_WIN_0_1000000163']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4f396fa7-c628-4bad-bc5e-b455eacf440f"
				name="Javascript"
				refimgid="5f839c38-3447-4553-980a-a95b5c6173e7"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/a[2]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/a[2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d9b8ae29-d7e2-40ce-b848-628d354eb41c"
				name="Ardbnz5BoxSearchCriteriaArfid30157300"
				refimgid="b218f9e1-1bd5-43b2-a278-4de48cd710b0"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[14]"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[14]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="135e797f-b131-443e-a893-73e81471cd7c"
				name="UseBasicSearch"
				refimgid="79dfce72-2fba-4343-8aa0-bf72c7475592"
				refpath="/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/a[1]/div/div[@innertext='Use Basic Search']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/a[1]/?/?/div[@innertext='Use Basic Search']
				</item>
				<item
				addcaps="unknown,webelement"
				capname="webelement"
				id="b68cc668-9f05-4883-bc06-4d5a264e1ebe"
				name="Nobr"
				refimgid="6fc18dbd-238d-411f-8d1e-ee2646690bd8"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[1]/div[2]/div/div[2]/table/tbody/tr[6]/td[3]/tag[@tagname='nobr']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[1]//table[@title='']/tbody/tr[6]/td[3]/tag[@tagname='nobr']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="50ab632a-baf3-49a0-b360-471915c85fb8"
				name="TestSummary"
				refimgid="951e873f-8266-40ee-b445-fb39641bab1e"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[1]/div[2]/div/div[2]/table/tbody/tr[10]/td[2]/tag/span[@innertext='test summary']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[1]/div[2]//table[@title='']/tbody/tr[10]/td[2]/?/?/span[@innertext='test summary']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="11905b33-bb6c-4560-b773-20f6ceb81f30"
				name="Relate"
				refimgid="89643644-425d-4853-9c58-de886bbceb8a"
				refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//div[#'FormContainer']/a[4]/div/div[@innertext='Relate']"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/a[4]/div/div[@innertext='Relate']
				</item>
				<item
				capname="unknown"
				id="5fe3ab88-cf02-41e3-a874-a135184023aa"
				name="NewItem"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/element
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ebc48198-7b63-42f9-b750-6d0ae6f1477b"
				name="INC0000000000681"
				refimgid="4f1fb2d5-9925-4d92-985d-e896218b6755"
				searchtimeout="30000ms">
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']/div[3]/div/div/div[1]/fieldset/div/div[1]/div[2]//table[@title='']/tbody/?/?/?/?/span[@innerhtml=$INC_ID]
				</item>
				<basepath>
					/dom[@domain='desktop-c80mesn']//div[#'FormContainer']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,bodytag"
			capname="bodytag"
			id="e1d13286-65cf-41f2-83b4-7539d5652e8a"
			name="YuiSkinSam"
			refimgid="1a7040fd-0ec3-4d6f-8ecd-e70a476df2b2"
			refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']/body"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']/body
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="0bd5bd93-1346-44cc-b89c-80c578110cb1"
			name="ATagOK"
			refimgid="1ebe449e-7d0f-474f-8a3c-2deddceedf57"
			refpath="/dom[@domain='desktop-c80mesn' and @caption>'Incident Relationship Sea']//table[#'DivTable']/tbody/tr[2]/td/iframe//div[#'PopupMsgFooter']/a[@innertext='OK']"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//table[#'DivTable']//iframe[@src='http://desktop-c80mesn/arsys/resources/html/MessagePopup.html']//div[#'PopupMsgFooter']/a[@innertext='OK']
			</item>
			<item
			capname="unknown"
			id="bc33373a-b271-4e79-b715-76349019769e"
			name="NewItem"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']/element
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="3987624e-684d-4a82-b5f3-cd8c4078c9c3"
			name="TBsearchsavechanges"
			refimgid="7999b2a8-dd0d-428c-bd42-cbe746475c2a"
			refpath="/dom[@domain='desktop-c80mesn']//div[#'TBsearchsavechanges']"
			searchtimeout="30000ms">
				/dom[@domain='desktop-c80mesn']//div[#'TBsearchsavechanges']
			</item>
			<basepath>
				/dom[@domain='desktop-c80mesn']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="eb9433e0-0c90-4072-b5d2-7e4fb48a66f2"
		isrooted="True"
		name="NewTab"
		refimgid="844d6fc7-5a2d-43a4-bd9c-1e7f191a829c"
		refpath="/dom[@domain='']"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/dom[@domain='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="ca272b25-723b-4dd5-bf12-f017431bba8c"
		isrooted="True"
		name="MozillaFirefox"
		refpath="/form[@title='Mozilla Firefox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="d5c4abea-1f44-4a46-b76b-a9c9b7fea04b"
			name="Close"
			refimgid="eabfb0fe-1878-47b8-914f-81ed9d82fc19"
			refpath="/form[@title='Mozilla Firefox']/titlebar/button[@accessiblename='Close']"
			searchtimeout="30000ms">
				/form[@title='Mozilla Firefox']/?/?/button[@accessiblename='Close']
			</item>
			<basepath>
				/form[@title='Mozilla Firefox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAM0SURBVDhPjZJtTJVlHMbvEDwaEIrycjhGBxBk
CEGcmLoOKocQRHGKmbN5ghRfllqipqzEQ41qWEprOv1gOadz4pwTphsm4kxhprE0hYkv4DLgnCmC
Ok14eO5f93k4ffJL13btv3u7r2v/l0v8X8ia9HbpTpzqe76MtmDnOG/NSPw+Icl2aLfF0XA3uPCG
JordWtGPe930TUf2ztRlvTlHVo0LNkT/ofnVNendUbNOZk2oKLcl7RlKyaxh0ZJdBBXdRnz2jLPn
s+BxvuI85CMHemNInU86jN9Di/b2WB20p9hpyp2Be000X32yDrG6F1E+SNPlKdDngP4CVQtUJ1nI
1sDFhviccPm3hhfeHoxPh3cmwtJw2GqivKSM10tbERUam05sg4cx8GgO9KpOHsxm8H6abhg0+G9e
1WXOR09IBYf6VBIKlQGwIpy+nRb8vtQQVR462y3gTgRPrqo50J2N/DOsUpwbuaHZbclFTnoTZllh
9VjY7sfBtQsYv/w6YvM/iMohRlXexNOizDsj4X4m3LOjX415KBoDNnT0+Ay07FhuzYvn5w/zSJt7
hMD32hAlD5TJc8RGD+9+ux8aBVwPgXYb8o9Jujgzoszzt3mOMcK9jFTuzJhM2cwVxE87TmTurwQt
bMXP2YVw3iLyozq4pAy8vGyG3+IQp4Sr/m7YQgYmvs3T9GTItqJvDOJ0aSpXd8Zw81A0eSt/IjCn
npyVLmhR4gYvRyN/idDESbHNdS2kmCdWOyRPRuZZ6V9mpvvzUFoqrKz/4GNsWfswv1VN0+E4OKvE
dYq1Acha0xFRK76IOT9yvdYVNZuhhDTjlC/et7Bjejb5CaXYYl3MzyymufoNOK2ExxRrBPKgn5QH
hJFe1YXrmxtjnDy2qu0mpqgx1DmdKg+bAo2LsEeJ9ise8HGfQP/O9MQQe3FULBpxxn9LbUd4Ic9j
VerUKIbJkghYqzZePgqqlNEPSlz9CnK7v65tDZ7rkw/Dm8gLpk+/7owo0A0Tbyd2lcyCCcPpXDWW
Z8vCeFocdUWWvhbqk72Mi6Z1cR1hC3b0R9vbtPi0AVKSGJgaq/VMs/51LSN5i++bD0L8CxPl/oex
UVo7AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c2973527-fabb-450d-9376-707097ab30d5"
		isrooted="True"
		name="TortoiseGit"
		refpath="/form[@title='TortoiseGit']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="bad61efd-4823-4dc0-a042-45e7d51e29a8"
			name="ButtonOK"
			refimgid="3f31a5c4-1b35-4535-a7d0-37f6c147cfdb"
			refpath="/form[@title='TortoiseGit']/button[@text='OK']"
			searchtimeout="30000ms">
				/form[@title='TortoiseGit']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='TortoiseGit']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJiSURBVDhPvZPfS1NhGMfPEroQgu6qP6IfEAQF
QVI3EtnVyCJv1JZra7L0YLLl2abbaoNNc8rZpme63M/cvNhyTqedoWLRTI+0aBerqwXGLgoGtUZ+
2zkedIFd1gce3uf98Xl43sN5if8GRVGHxFQgHA7XienB0PSzExaL47g4JQqFQj0ASSaTqVebveaT
t/WfRv2LTeL2Pkur3GXj08iWxpaA1p6AwTadXVjeuCRuE9Yhpvf0/UEQ56S4oTDQ4vIu7Ap3kRqc
+xFZ20H0FYTgc/3wQmXmxfIt/oxrIhxp1DEgzlyFss/xSBBFJPbxOY4XTCaTEHwBfuTXdFb/z8BM
yjSbZIsZ7h1iiSRso/5JQmseM48wM9fYlY0GiyezJ9XG89UKJrwB+INRlMtlpNNprK+vQ/fEGSFI
/UjHdDS20y7v/k5HP+61XhvDwSxYlq1+Q4Dbev9r2On7cI+0qWUyWb3Qe7eOVtAupvIm8xa28ZTQ
Mi8GXpYQXi6DDr4WChQKn9FjoElBqqWTsh91MYFiPB5HPp8H409UYw5segWx2RSW0mtgGAbNbZrJ
6nHJrlWD/rFbWalUUCqVcFelzS0uLgn3nJ+fRyqVQigUAsdx0FDGYitJHhG1fayOqYHNzU2QJImm
Zrn37IUm5HI58EV9Ph9UZP83t9uN6t+HVnlvg6jto+l3XpnyBeHxeNDZY2Ra5Iah7e1tJJNJ0DQN
9UNT1j3mQXtH15c2lfGYqP1Jj951/eYdbbBFYTovlUrruiingxoY/Kp80Ffu6LI2VsVTbareg+W/
wT+garHD4vRfQBC/Ad24ifNaggGrAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c1343d9b-4edd-4c9b-b7cb-b3ed53e09c71"
		isrooted="True"
		name="Chrome"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="02a8142a-5f05-4722-b0a2-65bede2ae30d"
			name="PasteCtrlPlusV"
			refimgid="24212c9a-7b9a-47f7-ac26-f81647611d58"
			refpath="/form[@title='']/container/menubar/container/contextmenu/menuitem[@accessiblename='Paste Ctrl+V']"
			searchtimeout="30000ms">
				/form[@title='']/container[@accessiblename='']/menubar[@accessiblename='']//menuitem[@accessiblename='Paste Ctrl+V']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJMSURBVDhPrZJLTxNhFIbnD8CmgqDiJbKQlUsT
pbTTaaWt9EYVlaGUFht0ISsT117QqGw06o5eMYArSNSNxHgtKIylBMXYmWkxxii40WkkKp3X+YYZ
sVFX+ibP7nvec07yUf89H1l7pdjmOC+22WdFv0MSfM2S6LNmea+tb8m9u0J79ufkD7ns+bZ9bwR/
M4TWvRB8NggeBrybBt9iBu+iFwSXxaY9Lw/nsTLCAYcs7rdDLSCy16oUWFYLXKTEBN5hlHl7I6Np
q6m/c7yyr9f7dk4R1AJteo71loQT/rzQY+KFSBMvRsw5MWIkpMvOqR86em7XtcDKXece5DxKSfgg
hAcTuPlEwvBjCfmXaSze8uDz7UYsj5vw/X4TSpPMWU2nqK03ume3DUZw5KQHzxxGiA8n0Hm9CFd/
ES2XimCvFvEuPwk8t2kwkDk6o+lKwWC3tCXVjR0DIQwHWjCiTNVl58VVhh5JKGVaFdkKcKTAImk6
RdUlQ9LmVBgEtj+oFvwqOy7oBX5VBmchG6wVbEp2ZTcmukCoS4Tk9PzrJbK2Lh++UsSr/PwHfbpW
sHZCbSp4ZkMiCEKtws7hXoy9yKhTCaNZDu+n2K+6DI5GiaNPaTpFGUbDFTWx4EJNvBOE9fGASsPQ
MTQke3B5zPtzsipPWwryvLv8V1YnAtbqeEBWAKEq1oF1MRbbB9qxPGWTdVnmzLI8Q1s0rTyGGMtU
RQMFQ5SFzvg957e1yebCX2U95BxDvOO0Ido+Q4+0L355ynxamTZnyM2/rf3voagf2nKwO/rr1QsA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="49ef6a8b-ae79-4360-ac71-004a6e8969be"
		name="INC_ID">
			INC000000000068
		</var>
		<var
		id="40847c31-b915-4380-aac4-f0e076dd155d"
		name="Browser">
			Chrome
		</var>
	</variables>
</repository>
