<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="393d95d2-8a92-482f-a694-ecde11d26957"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickEnter"
	namespace="SwissCom_Tests">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e94a446b-9b3e-4567-82ca-ec0e1234606b">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="c96fe3b8-0ac8-477d-9c9e-bc0ec228fece"
	name="BMCtest333Repository"
	relativepath="BMCtest333Repository.rxrep">
		<codegen
		classname="BMCtest333Repository"
		namespace="SwissCom_Tests">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickEnter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
