<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c315e65f-c4c7-4669-bcb0-0a869556f2f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="getIncidentDetails"
	namespace="BMCtest333">
	</codegen>
	<variables>
		<var
		id="48f50358-36bf-4c39-9cf4-877e3adeb6dd"
		name="var_Status">
		</var>
		<var
		id="7545dd5e-0316-4e1c-afea-fbbeb8a2152b"
		name="var_StatusReason">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1ca3b5ff-d960-46a3-b1a8-3c4402e0c1b6"
		varname="var_Status">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input
				</path>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="1ca3b5ff-d960-46a3-b1a8-3c4402e0c1b6"
		varname="var_StatusReason">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93e0a513-ce9f-478d-8df0-c3c3182fb445"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='1000000881']//textarea
				</path>
			</info>
		</getvaluerecorditem>
	</recorditems>
	<repository
	id="c96fe3b8-0ac8-477d-9c9e-bc0ec228fece"
	name="BMCtest333Repository"
	relativepath="BMCtest333Repository.rxrep">
		<codegen
		classname="BMCtest333Repository"
		namespace="BMCtest333">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		getIncidentDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
