<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="19f88308-2239-470d-9abe-1801934513b9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenHPDAssociations"
	namespace="SwissCom_Tests">
	</codegen>
	<variables>
		<var
		id="454a566b-dcdb-4ba7-af35-176f57c6aaaa"
		name="Browser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
			</bindings>
			<url>
				&quot;http://desktop-c80mesn/arsys/forms/desktop-c80mesn/HPD:Associations&quot;
			</url>
		</openwebsiterecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="c96fe3b8-0ac8-477d-9c9e-bc0ec228fece"
	name="BMCtest333Repository"
	relativepath="BMCtest333Repository.rxrep">
		<codegen
		classname="BMCtest333Repository"
		namespace="SwissCom_Tests">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenHPDAssociations.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
