<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea0bdf29-3da4-4e6b-bd1d-ee73b6cdff29"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="setStatusStatusReasonAndResolution"
	namespace="SwissCom_Tests">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5bc56926-1ccc-41ca-9e03-0bda5e67f83f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}{Down}{Down}{Down}{Down}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="419064f6-8333-44d7-a1cd-135caa7ee4fd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="74c52dcd-ec5e-43df-99f1-5aa46a9c9535"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93e0a513-ce9f-478d-8df0-c3c3182fb445"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='1000000881']//textarea
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}{Down}{Down}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="419064f6-8333-44d7-a1cd-135caa7ee4fd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93e0a513-ce9f-478d-8df0-c3c3182fb445"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='1000000881']//textarea
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6563fa71-4bca-442f-9dcb-c4858994cd12"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c4aa71a-8ad4-4def-88d4-aa515b3e422a"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='1000000156']//textarea
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="ResolveOriginalIncident"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="738e7f9e-e2f2-4df1-aa6b-f55ec38d4fd7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c4aa71a-8ad4-4def-88d4-aa515b3e422a"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='1000000156']//textarea
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6a220bea-4ec2-4a65-8b09-cc22add24c35"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bef213aa-acdb-432c-a249-be299a6b44ee"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@id='FormContainer']//div[@id&lt;'304255220']//div[@innertext='Save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="c96fe3b8-0ac8-477d-9c9e-bc0ec228fece"
	name="BMCtest333Repository"
	relativepath="BMCtest333Repository.rxrep">
		<codegen
		classname="BMCtest333Repository"
		namespace="SwissCom_Tests">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		setStatusStatusReasonAndResolution.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
