<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76d714a6-4f8b-4b5a-90fb-37b570280adb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateOriginIncidentDetails"
	namespace="BMCtest333">
	</codegen>
	<variables>
		<var
		id="0cfbf6dd-590f-483c-9189-25f96ec3bfe8"
		name="var_originStatus">
		</var>
		<var
		id="a8bdc3e8-8001-4f18-895e-3883857e53d9"
		name="var_originStatusReason">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6d20805d-01a4-4ddd-9c78-d63a10741e96">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="var_originStatus">
				</binding>
			</bindings>
			<info
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6d20805d-01a4-4ddd-9c78-d63a10741e96">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="var_originStatusReason">
				</binding>
			</bindings>
			<info
			id="93e0a513-ce9f-478d-8df0-c3c3182fb445"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='1000000881']//textarea
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c96fe3b8-0ac8-477d-9c9e-bc0ec228fece"
	name="BMCtest333Repository"
	relativepath="BMCtest333Repository.rxrep">
		<codegen
		classname="BMCtest333Repository"
		namespace="BMCtest333">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateOriginIncidentDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
