<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="76d714a6-4f8b-4b5a-90fb-37b570280adb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="validateOriginIncidentDetails"
	namespace="SwissCom_Tests">
	</codegen>
	<variables>
		<var
		id="0cfbf6dd-590f-483c-9189-25f96ec3bfe8"
		name="var_originStatus">
		</var>
		<var
		id="7be2211b-3663-46b3-a600-d98fa500ac46"
		name="var_statusReason2">
		</var>
		<var
		id="90ab7e07-e639-4e53-8e96-e5879e1540fa"
		name="var_statusReason1">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6d20805d-01a4-4ddd-9c78-d63a10741e96">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="var_originStatus">
				</binding>
			</bindings>
			<info
			id="9957a7e1-2f97-4ff1-8347-e4a17e915429"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='desktop-c80mesn']//div[@arid='7']//div[@class='selection']/input
				</path>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="ValidationLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="CompareValues"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="16c5a765-e356-4c11-8ac3-114600cc9df0">
				<argument
				argname="value1"
				id="44c8fee3-4579-48e5-b21b-de714156b597"
				variable="var_statusReason1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="value2"
				id="bc6505d2-ac32-4cf7-a663-d82905360d23"
				variable="var_statusReason2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="c96fe3b8-0ac8-477d-9c9e-bc0ec228fece"
	name="BMCtest333Repository"
	relativepath="BMCtest333Repository.rxrep">
		<codegen
		classname="BMCtest333Repository"
		namespace="SwissCom_Tests">
		</codegen>
		<rootfolder
		id="05f39afb-bbd5-40dd-b9b1-a986a7574ee7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		validateOriginIncidentDetails.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
